                                          
<workflow  name='w1' testDomain='http://localhost'>
 <init>
	<cleanOutput/>
	<navigate2 url='/tems/index.php'/>
	<typeField name='inputstring1' value='admin' component='text' />
	<typeField name='password1' value='admin' component='text' />
	<press btn='Login' input='true' timeOutforPage='3000' />
 </init>


 <dataGroup name='userSearch'>
  <field name='inputstring1' type='text'/>
  <field name='fullname' type='text'/>
  <field name='password1' type='text'/>
  <field name='password2' type='text'/>
  <field name='joindate' type='text'/>
  <field name='reportto' type='text'/>
 </dataGroup>

 <process>
	<navigate2 url='/tems/index.php?module=users&amp;action=Create'/>
	<typeDataGroup name='userSearch' />
	<press btn='dateformat'/>
	<press btn='status'/>
	<press btn='//table[@id="frame"]/tbody/tr/td[2]/form/div[2]/input[1]' timeOutforPage='3000' />
	<checkPositive>
     		<condition>
			<textSearch text='Users :: Browse' />
       		</condition>
     		<script>
         		<report systemStatus='success'>
          			Item correctly found
	 		</report>
	 		<screenshot />
         		<abort />
       		</script>	
	</checkPositive>
	<report systemStatus='fail'>
		Item not found.
	</report>
	<screenshot />
 </process>

 
</workflow>