                                          
<workflow  name='w1'>
 <init>
	<cleanOutput/>
	<navigate2 url='http://localhost/tems/index.php'/>
	<typeField name='inputstring1' value='admin' component='text' />
	<typeField name='password1' value='admin' component='text' />
	<press btn='Login' input='true' timeOutforPage='3000' />
 </init>


 <dataGroup name='userSearch'>
  <field name='fullname' type='text'/>
 </dataGroup>

 <process>
	<navigate2 url='http://localhost/tems/index.php?module=users&amp;action=List'/>
	<typeDataGroup name='userSearch' />
	<press btn='Search' input='true' timeOutforPage='3000' />
	<checkPositive>
     		<condition>
			<tableSearch tableName='list'>
				<target line='1' column='2' />
				<origin datagroup='userSearch' field='fullname' />
			</tableSearch>
       		</condition>	
     		<script>
         		<report systemStatus='success'>
          			Item correctly found
	 		</report>
	 		<screenshot />
         		<abort />
       		</script>	
	</checkPositive>
 </process>

 
</workflow>